<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title>Mady SANKHON CV</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width-divice-width, initial-scale=1.0"> -->
	<meta name="description" content="mady sankhon - cv">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="preconnect » href="https://fonts.googleapis.com">
<link rel="preconnect » href="https://fonts.gstatic.com » crossorigin>
<link href="https://fonts.googleapis.com/css2? family=Titillium+Web:ital@1&display=swap » rel="feuille de style">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="navigation">
			<ul>
				<li class="menu-pro">
						<a href="#Profil">Profil</a>
				</li>
				<li class="menu-exp">
						<a href="#Experiences_pro">Expériences-pro</a>
				</li>
				<li class="menu-form">
						<a href="#Formations">Formations</a>
				</li>
				<li class="menu-con">
						<a href="#Contact">Contactez-moi</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="bloc_page">
		
		<div id="banniere"></div>
		<section id="section_prin">
			<section id="info_pers">
				<figure>
					<p id="Profil"><img src="imgs/profil_2.jpeg"></p>
					<h1>Mady SANKHON</h1>
					<figcaption>Développeur Web</figcaption>
				</figure>

				<div class="info_prin">
					<h2 class="h2_1">Profil</h2>
					<i class="fa fa-calendar"> 29 Septembre 1998</i><br>
					<i class="fa fa-map-marker"> PA U-19 villa 409 2ème étage</i><br>
					<i class="fa fa-mobile"> +221 70 337 54 09</i><br>
					<i class="fa fa-envelope-o"><a href="mailto:madysankhon823@gmail.com"> madysankhon823@gmail.com</a></i>
				</div>

				<div class="info_prin">
					<h2 class="h2_1">presentation</h2>
					<p>Je suis titulaire d'une licence physique(électronique) à l'université Julius N'yéréré de Kankan(UJNK) et également étudiant en licence 2 génie logiciel à Leadership Management & Développement(LMD)- Institut des Métiers du Digital(IMD).</p>
				</div>
				<div class="info_prin">
					<h2 class="h2_1">personnalite</h2><br>
					<div class="flex">
						<div><h4>Créatif</h4></div>
						<div class="interm">
							<div class="N1"></div>
							<div class="N2"></div>
							<div class="N3"></div>
							<div class="N4"></div>
							<div class="N5"></div>
						</div>
					</div><br>
					<div class="flex">
						<div><h4>Manager</h4></div>
						<div class="avance">
							<div class="N1"></div>
							<div class="N2"></div>
							<div class="N3"></div>
							<div class="N4"></div>
							<div class="N5"></div>
						</div>
					</div><br>
					<div class="flex">
						<div><h4>Organisé</h4></div>
						<div class="expert">
							<div class="N1"></div>
							<div class="N2"></div>
							<div class="N3"></div>
							<div class="N4"></div>
							<div class="N5"></div>
						</div>
					</div><br>
					<div class="flex">
						<div><h4>Autonome</h4></div>
						<div class="expert">
							<div class="N1"></div>
							<div class="N2"></div>
							<div class="N3"></div>
							<div class="N4"></div>
							<div class="N5"></div>
						</div>
					</div><br>
				</div><br>
				<div class="info_prin">
					<h2 class="h2_1">competences</h2><br>
					<div class="flex">
						<div><h4>HTML / CSS</h4></div>
						<div class="interm">
							<div class="N1"></div>
							<div class="N2"></div>
							<div class="N3"></div>
							<div class="N4"></div>
							<div class="N5"></div>
						</div>
					</div><br>
					<div class="flex">
						<div><h4>Java / C#</h4></div>
						<div class="debut">
							<div class="N1"></div>
							<div class="N2"></div>
							<div class="N3"></div>
							<div class="N4"></div>
							<div class="N5"></div>
						</div>
					</div><br>
					<div class="flex">
						<div><h4>Arduino</h4></div>
						<div class="debut">
							<div class="N1"></div>
							<div class="N2"></div>
							<div class="N3"></div>
							<div class="N4"></div>
							<div class="N5"></div>
						</div>
					</div><br>
					<div class="flex">
						<div><h4>Microsoft Office</h4></div>
						<div class="expert">
							<div class="N1"></div>
							<div class="N2"></div>
							<div class="N3"></div>
							<div class="N4"></div>
							<div class="N5"></div>
						</div>
					</div><br>
					<div class="flex">
						<div><h4>Lunix</h4></div>
						<div class="interm">
							<div class="N1"></div>
							<div class="N2"></div>
							<div class="N3"></div>
							<div class="N4"></div>
							<div class="N5"></div>
						</div>
					</div><br>
					<div class="flex">
						<div><h4>Maintenance Informatique</h4></div>
						<div class="interm">
							<div class="N1"></div>
							<div class="N2"></div>
							<div class="N3"></div>
							<div class="N4"></div>
							<div class="N5"></div>
						</div><br>
					</div>
				</div>				
			</section>
			<section id="info_pro">
				<div class="info_sec">
					<div class="flex_pro">
						<div class="icone">
							<p><i class="fa fa-suitcase"></i></p>
						</div>
						<h2 id="Experiences_pro">Experiences professionnelles</h2>
					</div>
					<dl>
						<dt>BAKELI <span class="titre">Stagiaire</span> <span class="date">26 oct 2021 -à nos jours</span></dt>
						<dd>Stage de formation en développement web</dd>
					</dl>
				</div>
				<div class="info_sec">
					<div class="flex_pro">
						<div class="icone">
							<p><i class="fa fa-graduation-cap"></i></p>
						</div>
						<h2 id="Formations">fomation</h2>
					</div>
					<dl>
						<dt>LICENCE 1 PRO <span class="titre"><a href="https://lmd-campusafrique.com/">LMD-IMD</a></span> <span class="date">Mars 2021 -à nos jours</span></dt>
						<dd>Genie informatique</dd>
						<dd>Management</dd>
					</dl>
					<dl>
						<dt>LICENCE PHYSIQUE APPLIQUEE <span class="titre"><a href="http://ujnk.org/index.html">UJNK</a></span> <span class="date"> 2017 - 2020</span></dt>
						<dd>Licence physique appliquée</dd>
						<dd>Spécialité électronique</dd>
					</dl>
					<dl>
						<dt>CERTIFICAT DE REUSSITE <span class="titre"><a href="http://ujnk.org/index.html">EGUI_TECH</a></span> <span class="date">02 Juillet- 10 Août 2019</span></dt>
						<dd>Formation en maintenance informatique</dd>
					</dl>
					<dl>
						<dt>BACHELIER DU SECOND DEGRE(BAC) <span class="titre">Lycée Lambandji</span> <span class="date">2014 - 2017</span></dt>
						<dd>Etudes secondaires - Lycée</dd>
						<dd>Sciences Mathématiques</dd>
					</dl>
					<dl>
						<dt>BREVET D'ETUDE DE PREMIER CYCLE(BEPC) <span class="titre">Lycée Lambandji</span> <span class="date">2009 - 2014</span></dt>
						<dd>Etudes secondaires - Collège</dd>
					</dl>
					<dl>
						<dt>EXAMEN D'ENTRE EN 7<sup>ème</sup> ANNEE <span class="titre">Maman Zahara de Sangoyah</span> <span class="date">2004 - 2009</span></dt>
						<dd>Etudes primaire</dd>
					</dl>
				</div>
				<div class="info_sec">
					<div class="flex_pro">
						<div class="icone">
							<p><i class="fa fa-user-secret"></i></p>
						</div>
						<h2 >centre d'interet</h2>
					</div>
					<ul>
						<li>Sciences</li>
						<li>Techniques</li>
						<li>Informatique</li>
						<li>Sports</li>
						<li>Musique</li>
						<li>Lecture</li>
						<li>Tourisme</li>
					</ul>
				</div>
			</section>
		</section>

		<footer>
			<h2 id="Contact">contactez-moi</h2>
			<form method="post" action="traitement.php">
				<input type="text" placeholder="Non" required>
				<input type="email" placeholder="E-mail" required>
				<textarea placeholder="Tapez votre message ici..." required></textarea>
				<button>Envoyer</button>
			</form>
			<div id="trait"></div>
			<div id="copyright-icons">
				<p id="copyright">© Cv_SANKHON 2021 - Toute reproduction interdite</p>
				<div id="icons">
					<a href="https://wa.me/qr/XH6O3TLURTV3J1"><i class="fa fa-whatsapp"></i></a>
					<a href="https://twitter.com/SankhonMady?s=09"><i class="fa fa-twitter"></i></a>
					<a href="https://www.facebook.com/mady.sankhon.5"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/madysankhon?r=nametag"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/mady-sankhon-368a9b223"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>